# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_d_2D_c:docker\x20compose
SETUVAR _fish_abbr_d_2D_cb:docker\x20compose\x20build
SETUVAR _fish_abbr_d_2D_cc:docker\x20compose\x20config
SETUVAR _fish_abbr_d_2D_cd:docker\x20compose\x20down
SETUVAR _fish_abbr_d_2D_cdb:docker\x20compose\x20\x2df\x20docker\x2dcompose\x2eyml\x20\x2df\x20\x2edevcontainer/docker\x2dcompose\x2eyml\x20build
SETUVAR _fish_abbr_d_2D_cdc:docker\x20compose\x20\x2df\x20docker\x2dcompose\x2eyml\x20\x2df\x20\x2edevcontainer/docker\x2dcompose\x2eyml\x20config
SETUVAR _fish_abbr_d_2D_cl:docker\x20compose\x20ls\x20\x2da
SETUVAR _fish_abbr_d_2D_cr:docker\x20compose\x20run\x20\x2d\x2drm
SETUVAR _fish_abbr_d_2D_cs:docker\x20compose\x20stop
SETUVAR _fish_abbr_d_2D_cu:docker\x20compose\x20up
SETUVAR _fish_abbr_db:docker\x20build
SETUVAR _fish_abbr_dc:docker\x20container
SETUVAR _fish_abbr_dcl:docker\x20container\x20ls\x20\x2da
SETUVAR _fish_abbr_dcr:docker\x20container\x20run\x20\x2dit\x20\x2d\x2drm
SETUVAR _fish_abbr_dih:docker\x20image\x20history
SETUVAR _fish_abbr_dil:docker\x20image\x20ls\x20\x2da
SETUVAR _fish_abbr_dir:docker\x20image\x20rm
SETUVAR _fish_abbr_dnl:docker\x20network\x20ls
SETUVAR _fish_abbr_dnr:docker\x20network\x20rm
SETUVAR _fish_abbr_dvl:docker\x20volume\x20ls
SETUVAR _fish_abbr_dvr:docker\x20volume\x20rm
SETUVAR _fish_abbr_find:fd
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_ga_2E_c:git\x20add\x20\x2e\x20\x26\x26\x20git\x20commit
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gbr:git\x20branch
SETUVAR _fish_abbr_gbrd:git\x20branch\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gbrdf:git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gf_2E_:git\x20fetch\x20\x2e\x20origin/src\x3adst
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin\x20src\x3adst
SETUVAR _fish_abbr_gfod:git\x20fetch\x20origin\x20develop\x3adevelop
SETUVAR _fish_abbr_gfom:git\x20fetch\x20origin\x20master\x3amaster
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x20\x2d\x2doneline
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmf:git\x20merge\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_gmn:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gplrod:git\x20pull\x20\x2d\x2drebase\x20origin\x20develop
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gpsf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20\x2d\x2dforce\x2dif\x2dincludes
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbir:git\x20rebase\x20\x2di\x20\x2d\x2droot
SETUVAR _fish_abbr_grep:rg
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grsw:git\x20restore\x20\x2d\x2dworktree
SETUVAR _fish_abbr_grt:git\x20reset
SETUVAR _fish_abbr_grth:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grtho:git\x20reset\x20\x2d\x2dhard\x20ORIG_HEAD
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsh:git\x20stash\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gsha:git\x20stash\x20apply
SETUVAR _fish_abbr_gshc:git\x20stash\x20clear
SETUVAR _fish_abbr_gshd:git\x20stash\x20drop
SETUVAR _fish_abbr_gshk:git\x20stash\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gshp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gsw_2D_:git\x20switch\x20\x2d
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gswd:git\x20switch\x20\x2d\x2ddetach
SETUVAR _fish_abbr_gwa:git\x20worktree\x20add
SETUVAR _fish_abbr_gwab:git\x20worktree\x20add\x20\x2db
SETUVAR _fish_abbr_gwl:git\x20worktree\x20list
SETUVAR _fish_abbr_gwr:git\x20worktree\x20remove
SETUVAR _fish_abbr_ll:eza\x20\x2dlha
SETUVAR _fish_abbr_ls:eza
SETUVAR fish_greeting:\x1d
