$env.config.buffer_editor = "zed"
$env.config.show_banner = false
$env.config.abbreviations = {
    d-c: "docker compose"
    d-cb: "docker compose build"
    d-cc: "docker compose config"
    d-cd: "docker compose down"
    d-cdb: "docker compose -f docker-compose.yml -f .devcontainer/docker-compose.yml build"
    d-cdc: "docker compose -f docker-compose.yml -f .devcontainer/docker-compose.yml config"
    d-cl: "docker compose ls -a"
    d-cr: "docker compose run --rm"
    d-cs: "docker compose stop"
    d-cu: "docker compose up"
    db: "docker build"
    dc: "docker container"
    dcl: "docker container ls -a"
    dcr: "docker container run -it --rm"
    dih: "docker image history"
    dil: "docker image ls -a"
    dir: "docker image rm"
    dnl: "docker network ls"
    dnr: "docker network rm"
    dvl: "docker volume ls"
    dvr: "docker volume rm"
    ga: "git add"
    ga.: "git add ."
    ga.c: "git add .; git commit"
    gap: "git add -p"
    gbr: "git branch"
    gbrd: "git branch --delete"
    gbrdf: "git branch --delete --force"
    gc: "git commit"
    gca: "git commit --amend"
    gcf: "git commit --fixup"
    gcm: "git commit -m"
    gcp: "git cherry-pick"
    gcpa: "git cherry-pick --abort"
    gcpc: "git cherry-pick --continue"
    gd: "git diff"
    gdc: "git diff --cached"
    gf: "git fetch"
    gf.: "git fetch . origin/src:dst"
    gfo: "git fetch origin src:dst"
    gfod: "git fetch origin develop:develop"
    gfom: "git fetch origin master:master"
    gl: "git log --graph --decorate --all --oneline"
    gm: "git merge"
    gmf: "git merge --ff-only"
    gmn: "git merge --no-ff"
    gpl: "git pull"
    gplr: "git pull --rebase"
    gplrod: "git pull --rebase origin develop"
    gps: "git push"
    gpsf: "git push --force-with-lease --force-if-includes"
    grb: "git rebase"
    grba: "git rebase --abort"
    grbc: "git rebase --continue"
    grbd: "git rebase develop"
    grbi: "git rebase -i"
    grbir: "git rebase -i --root"
    grm: "git rm"
    grss: "git restore --staged"
    grsw: "git restore --worktree"
    grt: "git reset"
    grth: "git reset --hard"
    grtho: "git reset --hard ORIG_HEAD"
    gs: "git status"
    gsh: "git stash --message"
    gsha: "git stash apply"
    gshc: "git stash clear"
    gshd: "git stash drop"
    gshk: "git stash --keep-index"
    gshp: "git stash pop"
    gst: "git status"
    gsw: "git switch"
    gsw-: "git switch -"
    gswc: "git switch --create"
    gswd: "git switch --detach"
    gwa: "git worktree add"
    gwab: "git worktree add -b"
    gwl: "git worktree list"
    gwr: "git worktree remove"
}
